<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p.intro").hide();
            });
        });
    </script>
    <link rel="stylesheet" type="text/css" href="style(techniques).css">
    <style>
        * {box-sizing: border-box}
        body {font-family: Arial, Helvetica, sans-serif; margin:0}

        .slideshow-container {
            position: relative;
            background: #f1f1f1f1;
        }

        .mySlides {
            display: none;
            padding: 80px;
            text-align: center;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -30px;
            padding: 16px;
            color: #888;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            position: absolute;
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            color: white;
        }

        .dot-container {
            text-align: center;
            padding: 20px;
            background: #ddd;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        q {font-style: italic;}

        .author {color: #7e5f04;}
    </style>
    <title>Focus</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a href="#" class="navbar-brand">
        <img src="https://thumbs.dreamstime.com/b/focus-icon-vector-sign-symbol-isolated-white-background-focus-logo-concept-focus-icon-vector-isolated-white-background-134069137.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
        FOCUS
    </a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="Final(homepage).html">Home</a>
            </li>
            <li class="nav-item">
                <a href="Final(music).html" class="nav-link">Music Gallery <span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
                <a href="Final(techniques).html" class="nav-link">Techniques</a>
            </li>
            <li class="nav-item">
                <a href="Final(login).html" class="nav-link">Login Page</a>
            </li>
        </ul>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-warning" type="submit">Search</button>
        </form>
    </div>
</nav>

<br>
<h1>Pomodoro Countdown</h1>
<br>
<div id="container">
    <p id="work" class="label">Work:</p><p id="break" class="label">Break:</p><p id="cycles" class="label">Cycles:</p>
    <div id="work-timer" class="timer">
        <p id="w_minutes">25</p><p class="semicolon">:</p><p id="w_seconds">00</p>
    </div>

    <p id="counter" class="timer">0</p>

    <div id="break-timer" class="timer">
        <p id="b_minutes">05</p><p class="semicolon">:</p><p id="b_seconds">00</p>
    </div>
    <button id="start" class="btn">Start</button>
    <button id="stop" class="btn">Pause</button>
    <button id="reset" class="btn">Reset</button>
</div>
<script src="techniques.js"></script>
<br>
<p class="intro text-center">Pomodoro is a tool that helps you with your time management. <br> After some time of using this technique, it will be easier for you to deal with your plans on time.</p>
<div class="card-body text-center">
    <button class="btn warning">Hide</button>
</div>
<br>
<h6 class="text-md-center font-italic mb-sm-4">Don't get distracted!</h6>
<br>
<br>
<div class="slideshow-container">

    <div class="mySlides">
        <q>It always seems impossible until it’s done.</q>
        <p class="author">- Nelson Mandela</p>
    </div>

    <div class="mySlides">
        <q>There is no substitute for hard work.</q>
        <p class="author">- Thomas Edison</p>
    </div>

    <div class="mySlides">
        <q>I have not failed. I've just found 10,000 ways that won't work.</q>
        <p class="author">- Thomas A. Edison</p>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>
<footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">FOCUS</h5>
                <p>Our team helps people, especially, students to concentrate on study.</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Lessons</h5>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">FAQ</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Creativity</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Get Help</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">About us</a>
                </p>
            </div>
            <div class="col-md-3 col-lg-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful links</h5>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Help</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Rates</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Account</a>
                </p>
            </div>
        </div>
        <hr class="mb-4">
        <div class="row align-items-center">
            <div class="col-md-7 col-lg-8">
                <p> Copyright ©2022 All rights reserved by:
                    <a href="#" style="text-decoration:none;">
                        <strong class="text-warning">The Providers</strong>
                    </a>
                </p>
            </div>
            <div class="col-md-5 col-lg-4">
                <div class="text-center text-md-right">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white"><i class="fab fa-google-plus"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>